<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="b627568d-51d0-40e0-9f9e-7d51e645f18e">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/blumenschule</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/Desktop/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Desktop/mysql-connector-license.txt</url>
      </library>
    </libraries>
  </data-source>
</component>